In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("C:\\Users\\thris\\Downloads\\archive (2)\\wk_stats_for_icc_mens_t20_world_cup_2024.csv")
df.head()

       Player          Team  Mat  Inns  Dis  Ct  St  Max Dis Inns  Dis/Inn
0     RR Pant         India    8     8   14  13   1             3    1.750
1  Litton Das    Bangladesh    7     7    8   4   4             2    1.142
2    N Pooran   West Indies    7     7    8   8   0             2    1.142
3   Q de Kock  South africa    9     9    8   6   2             1    0.888
4  JC Buttler       England    8     8    7   5   2             2    0.875

In [5]:
df.groupby(["Player","Team","Mat"])["Ct"].max().sort_values(ascending=False)

Player              Team                      Mat
RR Pant             India                     8      13
N Pooran            West Indies               7       8
Rahmanullah Gurbaz  Afghanistan               8       6
Q de Kock           South africa              9       6
S Movva             Canada                    3       5
DP Conway           New Zealand               4       5
JC Buttler          England                   8       5
Mohammad Rizwan     Pakistan                  4       4
Litton Das          Bangladesh                7       4
MS Wade             Australia                 7       3
ZE Green            Namibia                   4       3
K Doriga            Papua New Guinea          4       3
MH Cross            Scotland                  4       2
LJ Tucker           Ireland                   3       2
SA Edwards          Netherlands               4       2
Aasif Sheikh        Nepal                     3       1
S Ssesazi           Uganda                    4       1
AGS Gous            United States of America  6       1
MD Patel            United States of America  2       0
Naseem Khushi       Oman                      2       0
PS Athavale         Oman                      3       0
BKG Mendis          Sri Lanka                 3       0
Azam Khan           Pakistan                  1       0
Name: Ct, dtype: int64

In [7]:
df.groupby(["Player","Team"]).agg(dis=("Dis",max),cat=("Ct",max)).sort_values("cat",ascending=False)

                                             dis  cat
Player             Team
RR Pant            India                      14   13
N Pooran           West Indies                 8    8
Rahmanullah Gurbaz Afghanistan                 6    6
Q de Kock          South africa                8    6
S Movva            Canada                      5    5
DP Conway          New Zealand                 6    5
JC Buttler         England                     7    5
Mohammad Rizwan    Pakistan                    4    4
Litton Das         Bangladesh                  8    4
MS Wade            Australia                   3    3
ZE Green           Namibia                     4    3
K Doriga           Papua New Guinea            3    3
MH Cross           Scotland                    3    2
LJ Tucker          Ireland                     2    2
SA Edwards         Netherlands                 2    2
Aasif Sheikh       Nepal                       2    1
S Ssesazi          Uganda                      1    1
AGS Gous           United States of America    1    1
MD Patel           United States of America    0    0
Naseem Khushi      Oman                        0    0
PS Athavale        Oman                        0    0
BKG Mendis         Sri Lanka                   2    0
Azam Khan          Pakistan                    0    0